events {}

http {
  # Стиснення статичних відповідей
  gzip on;
  gzip_types text/css application/javascript;

  server {
    listen 80;
    server_name _;      # для локалки неважливо

    # якщо твоє WAR перейменовано в ROOT.war → контекст "/"
    location / {
      proxy_pass         http://tomcat:8080/;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # приклад: віддавати статику напряму
    location /static/ {
      alias /usr/share/nginx/html/;
      access_log off;
    }
  }
}
